#include "game.hpp"

void Hero::PictureBase()
{
	if (m_name == "Super Salarial")
	{
		std::cout << u8"                     **" << std::endl;
		std::cout << u8"                 *#%%#%%#" << std::endl;
		std::cout << u8"                *%%********" << std::endl;
		std::cout << u8"                *##********" << std::endl;
		std::cout << u8"                **#*######*" << std::endl;
		std::cout << u8"                **####**##*" << std::endl;
		std::cout << u8"                 ********" << std::endl;
		std::cout << u8"                  *******" << std::endl;
		std::cout << u8"                  *******" << std::endl;
		std::cout << u8"              **####%######**" << std::endl;
		std::cout << u8"            *#######***##%%#####*" << std::endl;
		std::cout << u8"           ****++++++++*%#*########" << std::endl;
		std::cout << u8"          ###*++++++++++*%#*+*##%%%#*" << std::endl;
		std::cout << u8"          ###*+++++++++++#%*+++*###%#" << std::endl;
		std::cout << u8"          ###*+++++++++++*%%*+++++**##" << std::endl;
		std::cout << u8"          ###*+++++++++++*%%#++++++++*#" << std::endl;
		std::cout << u8"          ###*+++++++++***#%#*++***+++##" << std::endl;
		std::cout << u8"          ####++++++**++++++++++++++*++%" << std::endl;
		std::cout << u8"          ##%#**++++++++***++++++++++++*" << std::endl;
		std::cout << u8"         *##%%#**++++++++++****+++**++**" << std::endl;
		std::cout << u8"         *##%%#**+++++++++++**+*******#%" << std::endl;
		std::cout << u8"         #######******+++****+**##%%%%%%" << std::endl;
		std::cout << u8"         ####%%***********#%@@**#%%%%%#%" << std::endl;
		std::cout << u8"         ###%##************%%%#*%%%%%%##" << std::endl;
		std::cout << u8"         ###%%#*******+++**#%%%#%%%%%##%" << std::endl;
		std::cout << u8"         ###%%#****+++++++*#%%%#%%%%%###*" << std::endl;
		std::cout << u8"        *####%%%%##****++***%%%%%%%%%%%%#" << std::endl;
		std::cout << u8"        *####%%@@%%%%@@@@@%%@@%%%%%%%%%%%" << std::endl;
		std::cout << u8"        *####%%%@@%%%@@@@@@@@@@%%#%%%%%%%" << std::endl;
		std::cout << u8"        *####%%%%%%%@@@@@@@@@@@@%#%%%%%%%" << std::endl;
		std::cout << u8"        *####%%%@@@@@@@@@@@@@@@@%#%%%#%%%" << std::endl;
		std::cout << u8"        *#####%%@@@@@@@@@@@@@@@@%%%%%%%%%" << std::endl;
		std::cout << u8"        *####%%%@@@@@@@@@@@@@@@@%%%%%%%%%" << std::endl;
		std::cout << u8"        *####%%%@@@@@@@@@@@@@@@@%%%%%%%%%" << std::endl;
		std::cout << u8"        *##%#%%%@@@@@@@@@@@@@@@@%%%%%%%%%" << std::endl;
		std::cout << u8"        *##%%#%%@@@@@@@@@@@@@@@@%%%%%%%%%" << std::endl;
		std::cout << u8"        *#####%%@@@@@@@@@@@@@@@@%%%%%%%%%*" << std::endl;
		std::cout << u8"        ###%##%%@@@@@@@@@@@@@@@@%%%%%%%%%*" << std::endl;
		std::cout << u8"        ###%%%%%%@@@@@@@@@@@@@@@%%%%%%%%%*" << std::endl;
	}
	else{printf("No Image.\n");}
}

void Hero::PictureLow()
{
	if (m_name == "Super Salarial")
	{
std::cout << u8"                         +####*                   " << std::endl;
std::cout << u8"                         ***++*+                  " << std::endl;
std::cout << u8"                        +*#####+                  " << std::endl;
std::cout << u8"                          *****                   " << std::endl;
std::cout << u8"                      +++*++*++                   " << std::endl;
std::cout << u8"                   +*####%#***%#*+                " << std::endl;
std::cout << u8"                 +*#########*#%%%#*+              " << std::endl;
std::cout << u8"                *####***+=*#++****#*+             " << std::endl;
std::cout << u8"              +*#*##*++++=*#+++++*##*+            " << std::endl;
std::cout << u8"             +*##*#*+++++++*++++++*#%+            " << std::endl;
std::cout << u8"            +*####*++++++**+++++**+#%*            " << std::endl;
std::cout << u8"           +##**##+++++++##*####%%%%%*            " << std::endl;
std::cout << u8"           ##+++***+++++*#%%%%%%%%%%%*            " << std::endl;
std::cout << u8"          ###+++*+*+++++###%%%%%%%%%%*            " << std::endl;
std::cout << u8"          *###+++++++++*###%%%%%%%%%%#            " << std::endl;
std::cout << u8"           ####+++%@#+++++#%%%%@%%%#%%            " << std::endl;
std::cout << u8"           ####*+*#@@@#**#%@@@@@%%%#%%            " << std::endl;
std::cout << u8"          +#%%%#+*%@@@@@@@@@@@@@%%%##%            " << std::endl;
std::cout << u8"          ###%%#*%@@@@######%@@@%%%##%            " << std::endl;
std::cout << u8"          ###%%**%@@@@@@@@@@@@@@%%%%%%            " << std::endl;
std::cout << u8"          ####%**%%%%%@@@@@@%@@@%%%%%%            " << std::endl;
std::cout << u8"           +###*#%%%%%@@@@@@%@@%%#%%%%            " << std::endl;
std::cout << u8"           +  =+*%%%%%@@%%@@@@@%###%%%            " << std::endl;
std::cout << u8"           +  =+  +%%%@@%%@@%@@%%%%%##            " << std::endl;
std::cout << u8"           + ==+   #%%%%*#@@%@*   +*##            " << std::endl;
std::cout << u8"           + =++  +%%%@%**@@@@     +*#            " << std::endl;
std::cout << u8"           + =+  +%%@@@%+*@@@@+                   " << std::endl;
std::cout << u8"           + =+  +%@@@%* *@@@@+                   " << std::endl;
std::cout << u8"           + =+  +%@@@#  *@@@@*                   " << std::endl;
std::cout << u8"          *  ++  +%@@%+  #@@@@*                   " << std::endl;
std::cout << u8"          + =+   #@@@%  +#@@@@*                   " << std::endl;
std::cout << u8"          + =+  +%%@@*  +#@@@@+                   " << std::endl;
std::cout << u8"          + =+  +%%@#   +#@@@@                    " << std::endl;
std::cout << u8"           =+   *%%@+   +%@@@@+                   " << std::endl;
std::cout << u8"           =+   *%%@+   *%@@@%                    " << std::endl;
std::cout << u8"           ++   +#%%+   +#%%@*                    " << std::endl;
std::cout << u8"           **            +*##%%+                  " << std::endl;
std::cout << u8"                             ++                   " << std::endl;

	}
	else { printf("No Image.\n"); }
}

void Hero::PictureFinal()
{
	if (m_name == "Super Salarial")
{
std::cout << u8"==================-==================------::::::::::::::::::--------:::::-------::- " << std::endl;
std::cout << u8"---=====================------========-------::::::::::::::::----------------------- " << std::endl;
std::cout << u8"--------=================---------------------:::::::::::--------------------------- " << std::endl;
std::cout << u8"=----------===============-----------====-----:::::::::::----------------------::::: " << std::endl;
std::cout << u8"--:::::::::---=============------=+*###***+---::::::::::::------:::::::::::::::::::: " << std::endl;
std::cout << u8"::::::::::::::-----------------=###**=+*##*=-----::::::::---::::::::::::::::::::---- " << std::endl;
std::cout << u8"::::::::::::::::::::::::::::::+###*#########+------::::::::::::::::::::::::::::::::: " << std::endl;
std::cout << u8":::::::::::::::::::::::::::::-#%#######=+++#*-:::::::::::::::::::::::::::::::::::::: " << std::endl;
std::cout << u8"::::-::::::::::::::::::::::::=###############+:::::::::::::::::::::::::::::::::::::: " << std::endl;
std::cout << u8"------:::::::::::::::::::::::-*##########*=====-------::-::::::::::::::::::::::::::: " << std::endl;
std::cout << u8"::::::::::::::::::::::::::::::=##=--===----=++:::::::::::::::::::::::::::::::::::::: " << std::endl;
std::cout << u8":::::::::::::::::::::::::::::::=*+====--------:::::::::::::::::::::::::::::::::::::: " << std::endl;
std::cout << u8"::::::::::::::::::::::::::::::::##=-==========:::::::::::::::::::::::::::::::::::::: " << std::endl;
std::cout << u8":::::::::::::::::::::::::::::::*#-::--====++-::::::::::::::::::::::::::::::::::::::: " << std::endl;
std::cout << u8"::::::::::::::::::::::::::::::+####*:.:-===-:*#+-::::::::::::::::::::::::::::::::::: " << std::endl;
std::cout << u8"---------------------------+#######################*=----::::::::::::::::::::::::::: " << std::endl;
std::cout << u8"------------------------=#############################*=-------::::::::::::::::::::: " << std::endl;
std::cout << u8"---------------------=*########%%%%#############%%%%%%#*=-------------------::::::-: " << std::endl;
std::cout << u8"------------------=*######%%%%%%%%%%%*::::+#*-::+#%%#####+----------------------:--: " << std::endl;
std::cout << u8"-------------==**#####%%%%%%%%%%%%%%%#=..:+#*-::.##%######=:---=---===--=------=---- " << std::endl;
std::cout << u8"---------+*##########%%%%%%%%%%%%%%%%%*:.:+###-:::%######%#=--===---==--==--====---- " << std::endl;
std::cout << u8"====*#############%%%%%%%%%%%%####%%%%%*::+###*:::-%#####%%#+======-==+=========---- " << std::endl;
std::cout << u8"#################%%%%%%%%%%%%%####%%%%%#=:+####-.:-%#%##%%%%%*+=--=-====+++++=-==--= " << std::endl;
std::cout << u8"################%%%%%%%%%%%%%%%%%%%%%%%%*-+####+::+%#%##%@%%%##+-==+=--=+++++======= " << std::endl;
std::cout << u8"#############*#%%%%%%%%%%%%%%%%%%%%%%%%%%*+#####-:%%%%#%@@@%%%%%#+=--==++++++====-== " << std::endl;
std::cout << u8"#############%%%%%%%%%@@@@%%%%%%%%%%%%%%%%######:=%%%#*##@@@@@%%%#=---=+++++++=--=== " << std::endl;
std::cout << u8"###########%%%%%%%%@@@@%%%%%%%%%%%%%%%@@%%%#####-#%@#+====+%@%%%##==-==+++**+=-===== " << std::endl;
std::cout << u8"##########%%%%%%%%@@@@####%%%%%%%%%+==+*%%%%####*%@%*++++=-:-*##%#=+++++++**+======+ " << std::endl;
std::cout << u8"#########%%%%%%%%%%%%%#####%%%%%%#=======+%@%####%@%*++++++==-*%%*=+**++****++==++++ " << std::endl;
std::cout << u8"########%%%%%%%%%%%%%%%%%%%%%%%%#.-=====++%@@###%@@@%++++++++=#%#=+===+*******+++=== " << std::endl;
std::cout << u8"#######%%%%%%%%%%%%%%%%%%%%%%%%%#.-====+++%@@@##@@@@%%#****##%#+===++++*++++===----= " << std::endl;
std::cout << u8"########%%%%%%%%%%%%%%%%%%%%%%%%#.+++++++#@@@@@@@@@%%%#######*+++==+*+++*+=++=-----= " << std::endl;
std::cout << u8"#############%%@%%%%%%@%%%%%%%%%%:*++**#%@@@@@@@@@%%%%########=+==+++*+*++=+++=++==+ " << std::endl;
std::cout << u8"#######################%%%%%@@@@%%@@@@@@@%%@@@%%@%%%#%########+*+=*++**#*+++*+--==== " << std::endl;
std::cout << u8"############################@@@@@@@@%%%%%%%%%@%%%@@%%#########+*+=+*+*+#**+**+=-==== " << std::endl;
std::cout << u8"############################@@@@@@@@@%%%%%%@@@@@%%%%%%#########*++==+++*#*+**====+=+ " << std::endl;
std::cout << "Les Salarier peuvent aussi etre Entrepreneur.";
}
	else { printf("No Image.\n"); }
}


void Perso::PictureBase()
{
	printf("vous n'etes pas cense voir ca!\n");
}

void Perso::PictureLow()
{
	printf("vous n'etes pas cense avoir ca!\n");
}

void Perso::PictureFinal()
{
	printf("vous n'etes pas cense avoir ca!\n");
}


void Evil::PictureBase()
{
	if (m_name == "Le Patronat")
	{
		std::cout << u8"                                                          ...." << std::endl;
		std::cout << u8"                                                          -@@#+:." << std::endl;
		std::cout << u8"                                                         :@@@@#=::." << std::endl;
		std::cout << u8"                                                         *@%@@%*.++  " << std::endl;
		std::cout << u8"                                                         %@#@%+--." << std::endl;
		std::cout << u8"                                                         %@#@%+--." << std::endl;
		std::cout << u8"                                                          -@##**+- " << std::endl;
		std::cout << u8"                                                        .*#%*::-. " << std::endl;
		std::cout << u8"                                                   @@@%**#@#+-:.-::" << std::endl;
		std::cout << u8"                                                  #@##%****%+* :@+.#+-" << std::endl;
		std::cout << u8"                                                %%##*%+*****#*-:+-: *++=" << std::endl;
		std::cout << u8"                                              %@###*+%%####*##+ +=. .++*-" << std::endl;
		std::cout << u8"                                             @@#%%%@@@@@%##**@* *:-. ++*+" << std::endl;
		std::cout << u8"                                            @@@##*@@@@@@@%#*+#%.---  =*+**." << std::endl;
		std::cout << u8"                                            #@@%%*@@@@@@@@@#*+@:-=.- -#+++*" << std::endl;
		std::cout << u8"                                             @@@#%*@@@@@@@@%*+%+::=: :%*@+++" << std::endl;
		std::cout << u8"                                           .%@@@@@#*@@@@@@@%#***:-:: -%#@@#*+" << std::endl;
		std::cout << u8"                                           %%@%@@@@#*@@@@@@%#*#-*-:- *%#@%##" << std::endl;
		std::cout << u8"                                          %%@@@%%@@%*+@@@@@%%**.+-=::@%##**:" << std::endl;
		std::cout << u8"                            .#*          %%@@%@%%%@%#+ %@@@%**+.-=:++%%%**:" << std::endl;
		std::cout << u8"                             :##**+.    %@@@@%@%%%@@@#@@@@@%%%=:.:==@%@@*." << std::endl;
		std::cout << u8"                              +##******%@@@@%%%%%@@@@@@@@@@###%@@@@%@@@@=" << std::endl;
		std::cout << u8"                               ####**%%%%%%%%%%%%@@@@@@@@@%###**#+**%@@%" << std::endl;
		std::cout << u8"                               +###%%%%%%%%%%%%%@@@@@@@@@@%%****#***#@@:" << std::endl;
		std::cout << u8"                                #####%%%%%%%%%%@@@@@@@@@@%%#**####**#@%" << std::endl;
		std::cout << u8"                                 #%%##%%%%%%%%@@@@@@@@@@@%##**###***#%." << std::endl;
		std::cout << u8"                                  +%%%%%%%%%%%@@@@@@@@@@%######@###**=" << std::endl;
		std::cout << u8"                                    -%%%%%%%%@@@@@@@@@@@%#####@@%###*" << std::endl;
		std::cout << u8"                                      :%%%@@@@@@@@@@@@@#####%@%%%##+" << std::endl;
		std::cout << u8"                                         %@@@@@@@@@@@@@%###%@@%@%##" << std::endl;
		std::cout << u8"                                           @@@@@@@@@@@%###*@@@@###" << std::endl;
		std::cout << u8"                                                 @@@@%#% *@@@%##*" << std::endl;
		std::cout << u8"                                                 @@@@%#  *@@@%##*" << std::endl;
		std::cout << u8"                                                 @@@@%#*  *@@%%##+" << std::endl;
		std::cout << u8"                                                 @@@@@#   %@@%%#%+" << std::endl;
		std::cout << u8"                                                *@@@@%#   %@@%%%#" << std::endl;
		std::cout << u8"                                                @@@%%%#   @@%%%%*" << std::endl;
		std::cout << u8"                                                @@@%%%*   @@@%%%*" << std::endl;
		std::cout << u8"                                                @@%@%%    @@@%%%" << std::endl;
		std::cout << u8"                                                @@%##%    @@@@%%" << std::endl;
		std::cout << u8"                                               *@@@@%%    @%@@%%" << std::endl;
		std::cout << u8"                                               *@%%%@#    @%%@@#" << std::endl;
		std::cout << u8"                                                %@@@@     @@@%%#" << std::endl;
		std::cout << u8"                                                %%@@@@    @@@@@%" << std::endl;
		std::cout << u8"                                               @@@@%%    @@@@@@@" << std::endl;
		std::cout << u8"                                              @@@@@@@    @@@@@@@@@" << std::endl;
		std::cout << u8"                                             @@@@@@@@@%  %%%@@@@@@@@" << std::endl;
	}
	else if (m_name == "Le Patriarcal")
	{
std::cout <<u8"                           .=+*#*-.                          "<< std::endl;
std::cout <<u8"                         .:+*#%#*%#=.                        "<< std::endl;
std::cout <<u8"                        .+%+#%%*#%#%#:.                      "<< std::endl;
std::cout <<u8"                        -==+##*%%**+##:                      "<< std::endl;
std::cout <<u8"                        -=%%=*%#%%##%#:                      "<< std::endl;
std::cout <<u8"                        .-==-=*+=++++*:                      "<< std::endl;
std::cout <<u8"                        .:=*=++*=++=*+.                      "<< std::endl;
std::cout <<u8"                         :---=+**++-=.                       "<< std::endl;
std::cout <<u8"                    . ....--=+**+++*=.                       "<< std::endl;
std::cout <<u8"                .:#%#####%#*=++#%%%%*..                      "<< std::endl;
std::cout <<u8"                 .:+#%%####*#+*%#%%%%##=.                    "<< std::endl;
std::cout <<u8"             .:=***#####*####%%###%%#%%%%%##+:..             "<< std::endl;
std::cout <<u8"          .-+**#%@@@@@%%%%%:.*+%=*######%@@%%%%*+-..         "<< std::endl;
std::cout <<u8"         .=*@%%%%%%%%%%%%%%:%+%#%+**#@%###%@@@@@%@%*.        "<< std::endl;
std::cout <<u8"        .+%%%%%%%%%%%%%%%%%%=*-%%-=-%@@@@@@@@@@@@@@#.        "<< std::endl;
std::cout <<u8"      ..%%%%%%%%%%%+%%%%%%%%+*%#+*-=@@@%*@@@@@@@@@@@%:.      "<< std::endl;
std::cout <<u8"     .:#%%%%%%%%%%%%%%%%%%%%%+:=%%=*@@@@@@@@@@@@@@@@@@*.     "<< std::endl;
std::cout <<u8"    .:#%%%%%%%%%%%%%%%%%%%%%%*%*-**@@@@@@@@@@@@@@@@@@@@%+.   "<< std::endl;
std::cout <<u8"   .+#%%%%%%%%%%%%%%%%%%%%%%%#=+%#%@@@@@@@@@@@@@@@@@@@@@%%.  "<< std::endl;
std::cout <<u8" ..*%%%%%%%%@@@%%%%%%%%%%%%%#%#+-#@@@@@@@@@@@@@@@@@@@@@@@@@+ "<< std::endl;
std::cout <<u8" .*%%%%%##%@@@%%%%%%%%%%%%+++++++*@@@@@@@@@@@@@@@@#%@@@@@@@% "<< std::endl;
std::cout <<u8".*#%%%%@@@@@@%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@ "<< std::endl;
std::cout <<u8".#%%%%%@@@@%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@ "<< std::endl;
std::cout <<u8".#%%%%%@@@%%%%%%%%%%%%%%%%%%%%@%@@@@@@@@@@@@@@@@%%%@@@@@@@@@ "<< std::endl;
std::cout <<u8".#%%%%%%@@@%%%#%%%%%%%%%%%%%%%@%@@@@@@@@@@@@@@@%%%%@@@@@@@@@ "<< std::endl;
std::cout <<u8" .#%%%%@@@@@%%%%%%%*%%%%%%%%%%%%@@@@@@@%#@@@@@@%%%%@@@@@@@@% "<< std::endl;
std::cout <<u8" ..#%%%%@%%@%%%#%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@%%%@@@@@@@@@%= "<< std::endl;
std::cout <<u8"   :#%%%%@@@%%%%%%%%%%%%%%%%%%@%%@@@@@@@@@@@@@%@@@@@@@@@@@*. "<< std::endl;
std::cout <<u8"    :%%%%%%%%@@%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%*.  "<< std::endl;
std::cout <<u8"    .*%%##%%%%@@@%%%%%%%%%%%%#%%@@@@@@@@@@@@@@@******#%%##.  "<< std::endl;
std::cout <<u8"    .*##%%%%%%@%=%%%%%%%%%%%%%%@@@@@@@@@@@@@%%%****#**####:  "<< std::endl;
std::cout <<u8"    .*#%#%%%%#--=%%%%%%%%%%%%@@@@@@@@@@@@@@@@%#**%@@@%%###-. "<< std::endl;
std::cout <<u8"    .*#%%#%%=--+#%%@%%%%%%%%@@@@@@@@@@@@@@@@@@%*#%@%%%%%##*. "<< std::endl;
std::cout <<u8"    .*#%%#####++%%%%%%%%%%%%%%@@@@@@@@@@@@@@%@%%####%%#####. "<< std::endl;
std::cout <<u8"    .*#%%######%%%%*%%%%@@@@@@@@@@@@@@@@#@@@%%@%%#%%%%%%###- "<< std::endl;
std::cout <<u8"    .*#%%######%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%@%%#%%%%%%###+ "<< std::endl;
std::cout <<u8"    .*#%%#####%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%@@%#%%%%%##### "<< std::endl;
std::cout <<u8"    .*#%%%####%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%@@%%%%%%%%#### "<< std::endl;
std::cout <<u8"    .*#%%%###%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%### "<< std::endl;
std::cout <<u8"    .##%**###%%%%%%%%@@@@@@@@##@@@@@@@@@@@@%@@@@%%*#%%%%%### "<< std::endl;
std::cout <<u8"    .##%%%##%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%### "<< std::endl;
std::cout <<u8"    .##%%%####%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%## "<< std::endl;
std::cout <<u8"    .##%%%######%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%#### "<< std::endl;
std::cout <<u8"    .##%%%%#####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%### "<< std::endl;
std::cout <<u8"    :#%%%%%#####%%%*@@@@@@@@@@@@@@@@@@@@#@@@@@@@%%%%%%%%%#+* "<< std::endl;
	}
	else if (m_name == "Omni man")
	{
std::cout <<u8"                         .+#%%%%%#.                         " << std::endl;
std::cout <<u8"                        -**#%%%%%%#:                        " << std::endl;
std::cout <<u8"                        ...:+*****#-                        " << std::endl;
std::cout <<u8"                        ...-+**##+*=                        " << std::endl;
std::cout <<u8"                       ...:*#=#%##+=.                       " << std::endl;
std::cout <<u8"                       .-.:-==###**=                        " << std::endl;
std::cout <<u8"                        ...=#%%%##=.                        " << std::endl;
std::cout <<u8"                         .:--*####:                         " << std::endl;
std::cout <<u8"                         ..:=#%%##=                         " << std::endl;
std::cout <<u8"                        .:+=+#%%%%*:                        " << std::endl;
std::cout <<u8"                    .-**-:+##%%%%%##%#*:                    " << std::endl;
std::cout <<u8"              .:--=+*###*+*#%%%##%%%%%%#******-.            " << std::endl;
std::cout <<u8"           ...:::-===++++**#%%%#######++********=.          " << std::endl;
std::cout <<u8"          ....::-::--==+*****##****##************+:         " << std::endl;
std::cout <<u8"     .:-:....:=-...-+#%%%%%%%#*#%%%%%%%#****#####****-.     " << std::endl;
std::cout <<u8"   ..::::..--+*=...-*#%%%%%%%#**%%%%%%%##***#%%###*****-    " << std::endl;
std::cout <<u8"  ....::---=+*##+..:+#%%%%%#%#**#%%%%####*##%%%##*******+.  " << std::endl;
std::cout <<u8"..-==-..-=+**#%%%=.:+##%%%%#%#**#%%%%##%###%%%%%##****##**- " << std::endl;
std::cout <<u8".:=+**=-=*###%%%%*-:-*%%%%%%%%##%%%%%%%%##%%%%%%%#########*=" << std::endl;
std::cout <<u8"..=##%######+*%%#*=.:==*#%%%#%%##%%%%%#####%%%%%%%%%%%%%##**" << std::endl;
std::cout <<u8".:+######-. .*%%#*=-...-=++**#%#********###%%%%%-.+%%%%%%%#*" << std::endl;
std::cout <<u8".-=+*##%%#:..+%%%*+=:.:=+++**#%#***########%%%%%*.#%%%%#%%#-" << std::endl;
std::cout <<u8" :==++###%*..=#%%%*=-:=--=+*#%%***########%%%%%%%*%%%%%%%#=." << std::endl;
std::cout <<u8"   -+++*####=-#%%%%+=++=-+*##%%#######%##%%%%%%%%%%%%%%%+.  " << std::endl;
std::cout <<u8"    .-+++*##%#%%%%%%##*=--+**#%#***##%%%%%%%%%%%%%%%%#+.    " << std::endl;
std::cout <<u8"      .-+*#%%%%%%%%%###*=+*##%%#####%%%%%%%%%%%%%%%%+.      " << std::endl;
std::cout <<u8"        .-#%%%%%%%%%###*==++*#%#**##%%%%%%%%%%%%%%*:        " << std::endl;
std::cout <<u8"           :#%%%%%%%####+==**#%#*###%%%%@@%%%%%%%#:         " << std::endl;
std::cout <<u8"           ..-#%%%%%**##+-+**#%####%%%%%%%%%%%%%##-         " << std::endl;
std::cout <<u8"            .:*%%%+-=****#%%%%%%%%%%%%%%%@@@@%%%#%=.        " << std::endl;
std::cout <<u8"            .:*%%%+++#####%%%%%%%%%%%%%%%@@@%%%%#%+.        " << std::endl;
std::cout << u8"            .-*%%#+*##%%%%%%%%%%%%%%%%%%%%@@@@%%#%+.       " << std::endl;

	}
	else { printf("No Image.\n"); }
}

void Evil::PictureLow()
{
printf("No Image.\n"); 
}

void Evil::PictureFinal()
{
	if (m_name == "Omni man")
	{
		std::cout << u8"                  |                    -*#################################+                    |    " << std::endl;
		std::cout << u8"                           |         .+################***##*#####*%#####%##.#-                     " << std::endl;
		std::cout << u8"    |                              -*#############****#######%%%%###%%%##%%#=#*          |          " << std::endl;
		std::cout << u8"            |                   :*#############**#############%%%%%%%%%%%%%###=                     " << std::endl;
		std::cout << u8"                              -#############**###########%%%%%%%%%%%%%%%%%%###.   |                 " << std::endl;
		std::cout << u8"                           .-+#################%%%%%%%%%%%%%%%%%%%#*##*%%%*%%-:.                    " << std::endl;
		std::cout << u8"                           -%###############%%%%%###++==-.................-.  :.                    " << std::endl;
		std::cout << u8"     |                    #%######%###%%%%%%%*+++++++=-----..................-  :           |       " << std::endl;
		std::cout << u8"                         %%#%###%%%%%%%%%%: -++++++++==------..................:.                   " << std::endl;
		std::cout << u8"                        #%%%%#%%%%%%%%%%:  .+++++++++++===----..................-.                  " << std::endl;
		std::cout << u8"                       -%%%%%%%%%%%%*+:    -+++++++++++++++=---..................:.                 " << std::endl;
		std::cout << u8"        |             .%%%%%%%%%%#-:      .=++++++++++++=--=-:::.................... |              " << std::endl;
		std::cout << u8"                      #%%%%%%%+#.         -+++++++++++++++==----:...:.....:........:                " << std::endl;
		std::cout << u8"                     :%%%%%*=.:            :=+++++++++++++++++=--:...:=-:..:.......::              |" << std::endl;
		std::cout << u8"                     .#%%*#:  ..            :=+++++++++++++++++=--:...---...:........:              " << std::endl;
		std::cout << u8" |                   :%%%:=..  :              +++++++++*+#%%%############*##+....:....-             " << std::endl;
		std::cout << u8"                     -#*....... . .          ==+++++++++++++%%%%%%%#%%###%#%-::..-######.           " << std::endl;
		std::cout << u8"                     #=:::...:...:           -++++++++++++++=-=*%%%%%%%%%%%=-==--##%%%%#=           " << std::endl;
		std::cout << u8"                     .=--:....              :+++++++++++++=-------==++++++++=-:-#%%%#-..:     |     " << std::endl;
		std::cout << u8"                       =-....  .           -+++++++++++++++==-==+++++++++++=-::-+++=:..=            " << std::endl;
		std::cout << u8"              |        :-.......           -++++++++++++++++++   *+++.-+++++=....=:-**.:            " << std::endl;
		std::cout << u8"                        -....... .         =++++++++++++++++:       ..:++++++.....=    -            " << std::endl;
		std::cout << u8"                         . ..... .. .      =+++++++++++++++++===--=+++=-+++++=.....=+:..-           " << std::endl;
		std::cout << u8"                          .....   .        -++++++++++++++=--------=+=-==+++++=.....=-:..:       |  " << std::endl;
		std::cout << u8"                          ......    .       =++++++++++++=------=++==---=++++++=.....-...=          " << std::endl;
		std::cout << u8"                           :...   .   .     .+++++++++++=---------------++++++++:.....-..-.         " << std::endl;
		std::cout << u8"               |            -....  :::::     =+++++++++++=--------------+++=+++++=:...:..-          " << std::endl;
		std::cout << u8"                            ......=-------:  .++++++++++++=------------=++++++++++++++..:           " << std::endl;
		std::cout << u8"                             ...:--++=------::=+++++++++++++-----------=+++++++++++++--::           " << std::endl;
		std::cout << u8"                              ..=-++=--==----=+++++++++++++++=-----------++%%%%%%%%%%##*=  |        " << std::endl;
		std::cout << u8"                               +-+*+-----=*=--=+++++++++++++++=--------*%%%#%%%%%%%%##*#*:          " << std::endl;
		std::cout << u8"    |                          :-+++=---++++---=+++++++++=-=++=------+%%%%#%#%%%%%#*##**##-         " << std::endl;
		std::cout << u8"                                -=++*--+*++++--=+++++++++---=++-----=%%%#%%%%###%%*#%#####+         " << std::endl;
		std::cout << u8"                                :-=+++-===+++=-=+++++++++=--=++=---=#%%%%%%%%##%*#*+++++++:    |    " << std::endl;
		std::cout << u8"                             |  :+=-+++==++--=-=+++++++++=---++=---+*+++++====-------..:-+.         " << std::endl;
		std::cout << u8"                                :+++==--=++=---=+++++++++=-----==-------------.::........+        | " << std::endl;
		std::cout << u8"                                -+++++++=----=++++++++++++-----------=+--........-=::-:.:.          " << std::endl;
		std::cout << u8"                      |         -+++++++++++++++++++++++++=-------=++++--...:==-........-           " << std::endl;
		std::cout << u8"            |                   -++++++++++++++++++++++++++=-------=+++++++++-...........-          " << std::endl;
		std::cout << u8"                                -+++++++==++=--+++++++++++++----------====-------:.........         " << std::endl;
		std::cout << u8"                            |  .++++++++--------=+++++++++++++==----------====-----.......:         " << std::endl;
		std::cout << u8"                               ***++++++=--------=++*++++++++++++++==-=++++++++=---..-:...:         " << std::endl;
		std::cout << u8"                               #######*++=--------=+++++*+++++++++++++++++++++++=--:------:         " << std::endl;
		std::cout << u8"                    |         .#########++=----:...=++++++++**+++++++++++++++++++=--==--=:          " << std::endl;
		std::cout << u8"                            .:#################-....=++++++++++++**+++++++++++++++++=+-.            " << std::endl;
		std::cout << u8"                         +########################+-.-++++++++++++++++++****+++=:.              |   " << std::endl;
		std::cout << u8"                     .*##################*#########+=####*++*++++++++++++++*         |              " << std::endl;
		std::cout << u8"                   +#######################*#######*=*############****+*+**+                        " << std::endl;
		std::cout << u8"          |     .*##########################**######*+#####################  |                      " << std::endl;
		std::cout << u8"              .*#############################*+######++##################**                         " << std::endl;
		std::cout << u8"            .*#################################*######=#################+*-         |               " << std::endl;
		std::cout << u8"           =########################**################**#################:                          " << std::endl;
		std::cout << u8"         .########################+==*##################################:                           " << std::endl;
		std::cout << u8"    |   =#######################*===+###################################-      |                    " << std::endl;
		std::cout << u8"      .*######################*=====*###################**################-                 |       " << std::endl;
		std::cout << u8"     :#######################+=====+#####################*##################*:                      " << std::endl;
		std::cout << u8"    =#######################+======*#####################*##########*#########=.                    " << std::endl;
		std::cout << u8"   +######################*=======+###############*#######+#########=#######+=.                     " << std::endl;
		std::cout << u8"  =#######*+=:..          ..::--==*###############*+######**########=*#=.                           " << std::endl;
		std::cout << u8"   .                                :=#############=#######+#####*-.                    |           " << std::endl;
		std::cout << u8"                                             ..-+**=+###+=-.                                        " << std::endl;
		printf("Tiens il pleut, tu peut considerer ca comme des adieux larmoyant.\n");
	}
	else { printf("No Image.\n"); }
}

void PictureBarrage()
{
	std::cout << u8"                                                 ......." << std::endl;
	std::cout << u8"                                            :-=+=*++****+-+-." << std::endl;
	std::cout << u8"                                           .*%%%##%%%@@%###*+." << std::endl;
	std::cout << u8"                                         :+%%%**#*#%%@@@@%##*=." << std::endl;
	std::cout << u8"                                     :+*%%@%%%*-::...:=#@@%%%#*:" << std::endl;
	std::cout << u8"                                     :.*#@%%%#+=-:....:-#@@@%#*- " << std::endl;
	std::cout << u8"                                     .*###%%%*+++::::.:-=%%%%#*:" << std::endl;
	std::cout << u8"                                      -%#%%@==##%%#=+#%**#%@%%= " << std::endl;
	std::cout << u8"                                       *%@%%:--+=++-+----+%%%#-" << std::endl;
	std::cout << u8"                                       : +*#:.=--=-..::..:=#*  " << std::endl;
	std::cout << u8"                                     =-+:-:.=:--=+#*++:..-=* " << std::endl;
	std::cout << u8"                                     +=+-==:-==-*%#+==+=-=: " << std::endl;
	std::cout << u8"                                 =:  +=+=++:.-==+***+---==." << std::endl;
	std::cout << u8"                                 -- .=-=-=+-:--*#**##*+*.  " << std::endl;
	std::cout << u8"                                 :=-+=-=-=+-:*#*##%%##+-:" << std::endl;
	std::cout << u8"                                 -=:------::.=*##*=.   . " << std::endl;
	std::cout << u8"                                -+=--:-====:.=**=--::   +#  " << std::endl;
	std::cout << u8"                                *+=----===-:.:+==+=+#++-%%*=: " << std::endl;
	std::cout << u8"                               .*++-::--=+=-..---+***+++@%@++=. " << std::endl;
	std::cout << u8"                               :***-:::==---::::=****=+=@%%%*+=- " << std::endl;
	std::cout << u8"                               =+=*+=--=++===--=+=+===++*%%%%@*=- " << std::endl;
	std::cout << u8"                               -+%+++++++++==*#******%##**#%+=%@*-  " << std::endl;
	std::cout << u8"                               +#*%++++++=#@%@%%###%%%%%%#*#% :%@%= " << std::endl;
	std::cout << u8"                               +%%-*%%#=:=%%@@@@@%%##%%%@%#*%= :@%# " << std::endl;
	std::cout << u8"                               ##@@#==++*%%@@@%%%%%%%%%%%##%@*  *%#:" << std::endl;
	std::cout << u8"                              .*#%%%%%%#@@@%%%%%%%%%@%#%%@%%@*  +##-  " << std::endl;
	std::cout << u8"                              :####%@@@@@@@@%%%%%%#%%%#%%@@%%* .###-  " << std::endl;
	std::cout << u8"                              -###*%@@@@@@@@%%%%%%%##%%%%@@%%+ :##*: " << std::endl;
	std::cout << u8"                              =***+*@@@@@@@@@%%%%%%%%%%%%%@@%+ =##*:   " << std::endl;
	std::cout << u8"                              =++*++#@@@@@@@@%%%%%%%%%%%%%%@%+.*##*.  " << std::endl;
	std::cout << u8"                             .+++*+++%@@@@@@%%%%%%%%%%%%%%%%@*=##*+   " << std::endl;
	std::cout << u8"                             :=+++++=*@@@@@@@%%%%%%%%%%%%%%%%%###**   " << std::endl;
	std::cout << u8"                             -=+=+++++%@@@%%@%%%%%%%%%%%%%%@@@%%#+*   " << std::endl;
	std::cout << u8"                             +===*+++#%@%%@@@%%%%%%%%%%%%%%%%@%%#**   " << std::endl;
	std::cout << u8"                            .====****#%%@@@@@%%%%%%%%%%%%%%%%@%%##=  " << std::endl;
	std::cout << u8"                            :+=+=*****%@@@@@@%%%%%%%%%%%%%%%%@%%%#-  " << std::endl;
	std::cout << u8"                            ===+=***##@@@@@@%%%%%%%%%%%%%%%%%%%%%#:  " << std::endl;
	std::cout << u8"                            +==+=***#@@@@@@@%%%%%%%%%%%%%%%%%%@%%#.  " << std::endl;
}